{%load static%}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'intro1.css' %}">
    <meta charset="UTF-8">
    <title>error</title>
</head>
<body class="bg">
<script>
    window.alert(" {{name}} Enter correct value in text field")
</script>
<center>
    <div class = "alert alert-danger">
        <form action="home">
        <p>Click below button to go Back</p>
        <button type="submit" >Back</button>