{%load static%}
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width inital-scale-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'result1.css' %}">
<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
<style>
h1, h4{
font-family: 'Inconsolata', monospace;
}

</style>

<title>Result</title>
</head>
<body>
<div class="bg bg-white">
<div class= "container-fluid bg-primary p-2">
<div class="shadow p-2 mb-2 bg-info">
<div class= "clearfix text-white p-2">
<span class="float-left"><h1>sasi's creations</h1></span>
<span class="float-right pt-2"><h2>Find your relation with your loved one</h2></span>
</div>
</div>
</div>
<div class="container-fluid-1  d-flex bg-success ">
<h1 class=" text-white " style="margin-left:50px; margin-top: 25px; ">{{rest}}</h1><br>
<h4><p class="text-white" style="margin-left:60px; margin-top: 30px">{{val}}</p></h4>
</div>
<form action="back">
<center><br>
<input type="submit" value="Back">
</center>
</form>
</div>
</body>
</html>